{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --runInBand",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules npx jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules npx jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@imagekit/nodejs": "^7.1.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "openai": "^6.10.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "nodemon": "^3.1.11"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.js"],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1",
      "^../../configs/ai\\.js$": "<rootDir>/tests/mocks/ai.js",
      "^../../configs/imageKit\\.js$": "<rootDir>/tests/mocks/imageKit.js",
      "^../../configs/db\\.js$": "<rootDir>/tests/mocks/db.js"
    },
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"],
    "transform": {},
    "collectCoverageFrom": [
      "controllers/**/*.js",
      "middleware/**/*.js",
      "models/**/*.js",
      "!**/node_modules/**"
    ],
    "coveragePathIgnorePatterns": ["/node_modules/"],
    "transformIgnorePatterns": ["/node_modules/"],
    "testTimeout": 10000
  }
}
